<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style type="text/css">
        .pr-main {
            text-align: center;
            color: aliceblue;
            padding-bottom: 10px;
        }
        
        .pr-left {
            width: 600px;
            height: 400px;
            float: left;
            background-color: rgb(2, 186, 106);
        }
        
        .pr-right {
            width: 700px;
            height: 400px;
            float: left;
            background-color: blue;
        }
        
        .pr-h1 {
            margin-top: 70px;
        }
        
        .pr-btn {
            height: 40px;
            width: 100px;
            margin-top: 50px;
            border-width: 0ch;
        }
        
        .pr-second {
            text-align: center;
            padding-top: 10px;
        }
        
        .pr-btn2 {
            height: 40px;
            width: 100px;
            background-color: rgb(84, 189, 84);
            color: aliceblue;
            border-width: 0ch;
        }
        
        .pr-min {
            font-size: 12px;
            color: gray;
            margin-top: 100px;
            text-align: center;
        }
        
        .pr-heading {
            padding-top: 10px;
        }
        
        .pr-clear {
            clear: both;
        }
    </style>
</head>

<body>

    <div class="pr-main">
        <div class="pr-left">
            <h1 class="pr-h1">For you</h1>
            <p>Get a platform that can grow and change along with<br> your survey needs over time. Browse our plans to learn<br>more about specific features.</p>
            <button class="pr-btn">See all plans</button>
        </div>
        <div class="pr-right">
            <h1 class="pr-h1">For your organization</h1>
            <p>Manage your company’s data with advanced security<br>and control, so you can enable your teams to share and<br>collaborate safely.</p>
            <button class="pr-btn">Learn more</button>
        </div>
        <div class="pr-clear"></div>
    </div>
    <br>
    <div class="pr-second">
        <div class="pr-heading">
            <h1>Aren't you just a little bit curious?</h1>
            <button class="pr-btn2">Get started</button>
        </div>
    </div>

    <div>
        <p class="pr-min">Net Promoter, Net Promoter System, Net Promoter Score, NPS and the NPS-related emoticons are registered trademarks<br>of Bain & Company, Inc., Fred Reichheld and Satmetrix Systems, Inc.</p>
    </div>




</body>

</html>